{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um",
                "D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "F:\\application\\develop\\LLVM\\bin\\clang++.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}