{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "F:\\Software\\Develop\\winsdk\\Include\\10.0.26100.0\\um",
        "F:\\Software\\Develop\\winsdk\\Include\\10.0.26100.0\\shared"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "windows-gcc-x64",
      "compilerPath": "F:\\Software\\Develop\\mingw\\mingw64\\bin\\g++.exe",
      "cStandard": "c23",
      "cppStandard": "c++23",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}